header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

html{
    font-family: 'Poppins', sans-serif;
    overflow-y: scroll;
}

.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.5fr 1fr 0.5fr; 
    gap: 10px 20px; 
    grid-template-areas: 
      "subtitle"
      "testoCod"
      "buton"; 
    justify-content: center; 
    align-content:inherit; 
    align-items: center; 
}

.subtitle { 
    grid-area: subtitle; 
}
.testoCod {
    display: grid; 
    grid-template-columns: 0.3fr 2.4fr 0.3fr; 
    grid-template-rows: 0.7fr 1.7fr 0.6fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". input ."
      ". . ."; 
    grid-area: testoCod; 
  }
.buton { grid-area: buton; }

input{
    margin: 10px;
    padding: 18px;
    border-radius: 30px;
    width: 80%;
}
input:focus {
    border: 5px solid greenyellow;
  }
.btn {
    width: 15rem;
    height: 4rem;
    border-radius: 1rem;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: purple;
    color: white;
    border: 1px solid black;
}

.botones {
    display: grid;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "a b c d e"
      "f g h i j"
      "k l m n o"
      "p q r s t"
      "u v w x y"
      "z . . . .";
      width: 120px;
}